{
  "name": "nans/notice_status",
  "description": "Magento 2 - Notification status",
  "require": {
    "php": ">=8.2"
  },
  "license": [
    "MIT"
  ],
  "type": "magento2-module",
  "version": "1.0",
  "authors": [
    {
      "name": "NAnS"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Nans\\NoticeStatus\\": ""
    }
  }
}
